<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Digital Security Solution - Information Technology Security Services Based in Thailand</title>
    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	
	
<style>
body {
    background: url(images/bg-inner.jpg) center 128px no-repeat ;
}
</style>	
	
</head><!--/head-->

<body>

    <header id="header">
       

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                       <a class="navbar-brand" href="index.html"><img src="images/DSS-logo.png" alt="logo"></a>
                </div>
				<div class="languages"><a href="index.html"><img src="images/eng.jpg" style="margin-right: 5px; border: 2px solid #fff" /></a> <a href="thai/index.html">  <img src="images/thai.jpg" /></a>  </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li ><a href="services.html">Services</a></li>
						<li ><a href="what-we-do.html">What we do</a></li>
						<li class="active"><a href="about-us.html">About us</a></li>
						
                        <li><a href="contact-us.html">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->

	<div class="title"><h2>About us<h2></div>
	<div class="container">
		<section id="page" >

                        <div class="row">

                                <h3>Let us introduce ourselves</h3>
								<img src="images/about-us.jpg" /><br><br>
                                <p><b>Digital Security Solution (DSS) is one of the foremost computer security companies based in Thailand.</b></p><br>

<p>Providing consulting services to tackle information security breaches, investigate episodes of hacking, audit websites, conduct computer forensics and offer DDoS protection. In addition, DSS retails specialist security and computer forensics.</p>

							<h3><i><img src="images/icon-pdf.png" style="width: 30px; height: 30px; margin-top:-5px; margin-right: 15px " /></i><a href="dss_profile.pdf">Download Company profile</a></h3>


							
	<br><br>
    <ul style="width: 30%; float: left; font-size: 90%; padding-left: 30px ">
									<li><a href="DDos_Attack_Investigate.html">DDos Attack Investigate</a></li>
									<li><a href="Hacking_Investigation.html">Government Mass Surveillance Investigation System</a></li>
									<li><a href="Botnet_Monitoring.html">Botnet Monitoring</a></li>
									<li><a href="Computer_Forensics.html">Computer Forensics</a></li>
	</ul>

	<ul style="width: 30%; float: left; font-size: 90%;  padding-left: 30px">
									<li><a href="Web_Application_Security_Assessment.html">Web Application Security Assessment</a></li>
									<li><a href="DDos_Attack_Protection.html">DDost Attack Stress Test</a></li>
									<li><a href="Penetration_Testing.html">Penetration Tesing</a></li>
									<li><a href="Auditing_and_Consulting.html">Auditing and Consulting</a></li>
	</ul>

    <ul style="width: 30%; float: left; font-size: 90%;  padding-left: 30px">
									<li><a href="Digital_Evidence_Recovery.html">Digital Evidence Recovery</a></li>
									<li><a href="Data_Recovery.html">Data Recovery</a></li>
									<li><a href="Software_Auditing.html">Software Auditing</a></li>
									<li><a href="Malware_Investigation.html">Malware Investigation</a></li>
	</ul>


                                
                                
						<br><br>
					</div><!--/.row-->
		</section><!--/#blog-->
		
		<div id="sidebar">
		
		<h3>Our vision</h3>
		<p>Our vision for new decade has the framework carved to be best InfoSec Company in Asia. We will encounter latest vulnerabilities, latest thread, and  our strength in developing the best solution for our clients to excel. </p>
		
		<h3>Contact</h3>
		<p>
		
		<b>Digital Security Solution</b> <br>
		
		95/1-2, 5TH FLOOR<br>
		Thonglor Soi 3<br>
		Sukhumvit 55 Road<br>
		Klongton Nua<br>
		Watana Bangkok Thailand 10110<br>
		----------------------------<br>
		Mobile Number: <br>
		+(66)82-333-3133<br>
		----------------------------<br>		
		Office Number: <br>
		+(66)2-392-1653<br>
		----------------------------<br>
		Email:<br>
		sk-jo@dss.in.th
		
		</p>
		
		</div>
		
		<img src="images/bottom-sidebar.png">
	</div>
   
   
   
  <section id="services" class="service-item">
	   <div class="container">
			<img src="images/services-icon.png" style="float: left; margin-top:0px; margin-right: 100px; margin-bottom: 40px;  "/>
            <div class="center wow fadeInDown"><br>
                <h2>Find out more about our services</h2>
                <p class="lead">
				<ul>
					<li>DDos Attack Investigate</li>
					<li>Government Mass Surveillance Investigation System</li>
					<li>Botnet Monitoring</li>
					<li>Computer Forensics</li>
					<li>Digital Evidence Recovery</li>
					<li>Data Recovery</li>
				</ul>

				<ul>
					<li>Software Auditing</li>
					<li>Malware Investigation</li>
					<li>Web Application Security Assessment</li>
					<li>DDos Attack Protection</li>
					<li>Penetration Testing</li>
					<li>Auditing and Consulting</li>
				</ul>
				
				</p>
            </div>

            
        </div><!--/.container-->
    </section><!--/#services-->
   

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
               
                    <img src="images/dss-logo-small.png" style="float: left; margin-right: 15px">
					<p style="margin-top:5px">Office: +66 (2)392 1653<br>
					Address: 95/1-2, 5TH FLOOR, Thonglor Soi 3, Sukhumvit 55 Road, Klongton Nua, Watana Bangkok Thailand 10110</p>
                
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>