<html>
<head>
	<style type="text/css">
		#task {
			list-style-type: none;
		}
	</style>

<title>TODO APP</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="todo">
		<h1 class="todo">ToDo App</h1>
		<span>Insert task: </span><input type="text" id="text"> <!--text-->
		<button id="button" class="btn btn-primary" onclick="addNewTask()">Add</button></br>
			<div class="task-list">
				
				<ol id="task"></ol>
			</div>
	</div>
<script>
//1. Calling the document

//2. Calling function updateListItemsFromLocalStorage() 

updateListItemsFromLocalStorage();

//3. Text field and button press

function updateListItemsFromLocalStorage() {
	var retrievedObject = JSON.parse(localStorage.getItem('hop'));
	var task = document.getElementById("task");

	for (var i in retrievedObject) {
		var entry = document.createElement('li');
		entry.innerHTML = retrievedObject[i];
		task.appendChild(entry);  //adds a node to the end of the list
		}
}

//4. Calling function addNewTask
function addNewTask() {

	var arr = [];
	var task = document.getElementById("task");
	var save = document.getElementById("text").value;
	var textFocus = document.getElementById("text");
	textFocus.focus();

	
	//5. Value empty
		if(save == "") {
			alert("Please provide value"); }
	//6. Value true
		else {
	//7. Add element to the site 
			var entry = document.createElement('li'); 
			var newCheckbox = document.createElement("input");
			entry.appendChild(document.createTextNode(save));  	//entry is a Text node, save is a string containing the data to be put in the text node.
			task.appendChild(entry);   //adds a node to the end of the list
		}

	var list = task.childNodes; 
//8. Adding task list into an array called arr
		for(var i=0; i<list.length; i++){
			var values = list[i].innerHTML;
			arr.push(values);
		}
//7. add item to the LocalStorage
	localStorage.setItem('hop', JSON.stringify(arr));
	document.getElementById('text').value = ""; //clears content from the text input type


};



</script>
<body>
</html>