<html>
<head>
<title>TODO APP</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="todo">
	<h1 class="todo">ToDo App</h1>

<span>Insert task: </span><input type="text" id="text">
<button id="button" class="btn btn-primary" onclick="func()">Add</button></br>


<div class="task-list">
<ol id="task">
</ol>
</div>
</div>
<script>
  


function func() {

	var arr = [];
	var task = document.getElementById("task");
	var save = document.getElementById("text").value;

	if(save == "") {
		alert("Please provide value");
	} else {
		var entry = document.createElement('li');
		entry.appendChild(document.createTextNode(save));  //entry is a Text node, save is a string containing the data to be put in the text node.
		task.appendChild(entry);  //adds a node to the end of the list
	}

	var list = task.childNodes;
	
	for(var i=0; i<list.length; i++){
		var values = list[i].innerHTML;
		 arr.push(values);
		}

	localStorage.setItem('test', JSON.stringify(arr));
	

	alert(localStorage.test);


	

	document.getElementById('text').value = ""; //clears content from the text input type
};

	

//Never use document.write() after the document is loaded. It will overwrite the document.
</script>
	

<body>

</html>