<html>
<head>
<title>TODO APP</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
	<div class="container">
	<div class="todo">
		<h1 class="todo">ToDo App</h1>
		<span>Insert task: </span><input type="text" id="text"> <!--text-->
		<button id="button" class="btn btn-primary" onclick="addNewTask()">Add</button></br>
			
			<div class="task-list">

				<h3>Active tasks</h3>
				<ol id="task"> </ol>
			</div>
			<div class="completed-list">

				<h3>Completed tasks</h3>
				<ol id="completed"> </ol>
			
		</div>
	</div>
</div>
<script>
//1. Calling the document

//2. Calling function updateListItemsFromLocalStorage() 


updateListItemsFromLocalStorage();

$(document).keypress(function(e) {
    if(e.which == 13) {
        addNewTask();
    }
});




//3. Text field and button press

function updateListItemsFromLocalStorage() {
	var textFocus = document.getElementById("text");
	textFocus.focus();

	var retrievedObject = JSON.parse(localStorage.getItem('hop'));
	var task = document.getElementById("task");

	for (var i in retrievedObject) {
		var entry = document.createElement('li');
		entry.className = 'checkbox';
		entry.innerHTML = retrievedObject[i];
		task.appendChild(entry);  //adds a node to the end of the list
		}
}
var totalItems=1;
//4. Calling function addNewTask
function addNewTask() {
	
	var arr = [];
	var task = document.getElementById("task");
	var save = document.getElementById("text").value.trim();


		//5. Value empty
		if(save == "") {
			alert("Please provide value"); }
	//6. Value true
		else {
	//7. Add element to the site 
		
			var entry = document.createElement('li');  
			entry.className = 'checkbox';
			var newCheckbox = document.createElement("input");
			newCheckbox.type = 'checkbox';
			
			newCheckbox.id = 'cb_'+ totalItems;
			var label = document.createElement('label');
			label.innerHTML = save;
			label.id = 'lb_' + totalItems;
			task.appendChild(entry);
			label.appendChild(newCheckbox);
			entry.appendChild(label);
			totalItems++;
		}

	
	var list = task.childNodes; 
//8. Adding task list into an array called arr
		for(var i=1; i<list.length; i++){
			var values = list[i].innerHTML;
			arr.push(values);
		}
//7. add item to the LocalStorage
	localStorage.setItem('hop', JSON.stringify(arr));
	document.getElementById('text').value = ""; //clears content from the text input type

	var textFocus = document.getElementById("text");
	textFocus.focus();

};



</script>
<body>
</html>